# Supabase Configuration
VITE_SUPABASE_URL=https://jvvkwcqjexnxwzmehwxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dmt3Y3FqZXhueHd6bWVod3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDAzMTMsImV4cCI6MjA2NDExNjMxM30.Ut7wrUTerf9ue0onyF6POA7KXTiIxBSvvGRKjqyrof0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dmt3Y3FqZXhueHd6bWVod3h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU0MDMxMywiZXhwIjoyMDY0MTE2MzEzfQ.yqyNodN65GRS8zGwKyre6EeyBsnl44pB5F6Wu0DhHZo


# Google Maps API (for geocoding)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCxvtt1OKAQN2Ercvn-KgdKX2B1bJHXJDE

VITE_BACKEND_URL=https://my-api-backend-dee37dc0b72c.herokuapp.com

